{
  "HTML version": "HTML Version",
  "Tests results": "Tests Results",
  "Tests": "Tests",
  "Desktop and mobile mode": "Desktop and mobile mode",
  "Desktop mode": "Desktop mode",
  "Mobile mode": "Mobile mode",
  "Hidden Preheader": "Hidden Preheader",
  "Email subject": "Subject/Title",
  "Close": "Close",
  "Version": "Version",
  "Loading screenshot": "Loading screenshot",
  "Amp version": "Amp Version",
  "Screenshot generation error.": "Screenshot generation error.",
  "Your screenshot is on the way. It will appear as soon as it is ready.": "Your screenshot is on the way. It will appear as soon as it is ready.",
  "Back to list": "Back to list",
  "Application": "Application",
  "Mobile": "Mobile",
  "Web": "Web",
  "Collapsed thumbnails": "Collapsed thumbnails",
  "Expanded thumbnails": "Expanded thumbnails",
  "Vertical alignment": "Vertical alignment",
  "Horizontal alignment": "Horizontal alignment",
  "We`re sorry, but you have sent too many requests to us recently. Please try again later.": "We`re sorry, but you have sent too many requests to us recently. Please try again later.",
  "Share with": "Share to",
  "Show Code": "Show Code",
  "Edit in editor": "Edit",
  "Edit": "Edit",
  "Sign In to Save": "Sign In to Save",
  "Email subject and hidden preheader": "Subject/Title and Hidden Preheader",
  "filled in with white space": "filled in with white space",
  "the Hidden Preheader is empty": "empty",
  "Next preview": "Next preview",
  "Previous preview": "Previous preview",
  "All conditions": "All conditions"
}
